<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Login Request</title>
    <style>
      body {
        margin: 40px auto;
        max-width: 650px;
        line-height: 1.6;
        font-size: 18px;
        font-family: "Courier New", Courier, monospace;
        color: #444;
        padding: 0 10px;
      }
      h2 {line-height: 1.2;}
      input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      input[type=submit] {
        width: 100%;
        color: white;
        background-color: #123456;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #4CAF50;
      }
      
      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
  </style>
  </head>
  <body>
    <h1>Login Request</h1>
    <div>
      {% if message %}
      <p>{{ message }}</p>
      {% endif %}
      <form method="POST">
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name"><br><br>
        <!-- <label for="password">Password:</label> -->
        <!-- <input type="password" id="password" name="password"><br><br> -->

        <!-- <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select> -->

        <input type="submit" value="Submit">
      </form>
  </div>
  </body>
  <script>
    document.getElementById('button').disabled="true";
  </script>
</html>
